NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrXAnRGzOnfCXnYzFAZ4RvH7hXjD6CNQM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-shop-56d38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mobile-shop-56d38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mobile-shop-56d38.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=23064239378
NEXT_PUBLIC_FIREBASE_APP_ID=1:23064239378:web:bcc77770f3c2a3492fe7cb
